# dias.v1.learning

./: .project  pom.xml  testng.xml
src/main/java/com/dias/demoproj/constants/: GlobalObjects.java  LoginOR.java
src/test/java/: TestngLearning.java
src/test/java/com/dias/demoproj/: Setup.java  TestngLearning.java  parallel.java
src/test/java/package1/: TestngLearning.java  parallel.java
src/test/java/package2/: TestNgNamePrint.java  depends.java
